# Archivo: .env
# --- Configuración de Correo ---
# NOTA: Usar Contraseña de Aplicación de Gmail si aplica.
SENDER_EMAIL=cristhian.herrera01@unicatolica.edu.co
SENDER_PASSWORD=@Ioo6i66o52_clave
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
RECEIVER_EMAIL=herrerac89@gmail.com